*** Variables ***
#image
${g1}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[1]/div[1]
${g2}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[2]/div[1]
${g3}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[3]/div[1]
${g4}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[4]/div[1]
${g5}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[5]/div[1]
${g6}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[6]/div[1]
${g7}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[7]/div[1]
${g8}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[8]/div[1]
${g9}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[9]/div[1]
${g10}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[10]/div[1]
${g11}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[11]/div[1]
${g12}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[12]/div[1]
${g13}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[13]/div[1]
${g14}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[14]/div[1]
${g15}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[15]/div[1]
${g16}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[16]/div[1]
${g17}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[17]/div[1]
${g18}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[18]/div[1]
${g19}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[19]/div[1]
${g20}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[20]/div[1]
${g21}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[21]/div[1]
${g22}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[22]/div[1]
${g23}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[23]/div[1]
${g24}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[24]/div[1]
${g25}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[25]/div[1]
${g26}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[26]/div[1]
${g27}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[27]/div[1]
${g28}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[28]/div[1]
${g29}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[29]/div[1]
${g30}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[30]/div[1]
${g31}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[31]/div[1]
${g32}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[32]/div[1]
${g33}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[33]/div[1]
${g34}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[34]/div[1]
${g35}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[35]/div[1]
${g36}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[36]/div[1]
${g37}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[37]/div[1]
${g38}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[38]/div[1]
${g39}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[39]/div[1]
${g40}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[40]/div[1]
${g41}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[41]/div[1]
${g42}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[42]/div[1]
${g43}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[43]/div[1]
${g44}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[44]/div[1]
${g45}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[45]/div[1]
${g46}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[46]/div[1]
${g47}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[47]/div[1]
${g48}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[48]/div[1]
#Caption
${c1}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[1]/h2	
${c2}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[2]/h2	
${c3}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[3]/h2	
${c4}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[4]/h2	
${c5}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[5]/h2	
${c6}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[6]/h2	
${c7}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[7]/h2	
${c8}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[8]/h2	
${c9}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[9]/h2	
${c10}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[10]/h2	
${c11}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[11]/h2	
${c12}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[12]/h2	
${c13}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[13]/h2	
${c14}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[14]/h2
${c15}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[15]/h2	
${c16}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[16]/h2	
${c17}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[17]/h2	
${c18}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[18]/h2	
${c19}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[19]/h2	
${c20}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[20]/h2	
${c21}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[21]/h2
${c22}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[22]/h2	
${c23}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[23]/h2	
${c24}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[24]/h2	
${c25}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[25]/h2	
${c26}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[26]/h2	
${c27}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[27]/h2	
${c28}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[28]/h2
${c29}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[29]/h2
${c30}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[30]/h2
${c31}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[31]/h2
${c32}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[32]/h2
${c33}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[33]/h2
${c34}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[34]/h2
${c35}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[35]/h2
${c36}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[36]/h2
${c37}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[37]/h2
${c38}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[38]/h2
${c39}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[39]/h2
${c40}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[40]/h2
${c41}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[41]/h2
${c42}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[42]/h2
${c43}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[43]/h2
${c44}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[44]/h2
${c45}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[45]/h2
${c46}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[46]/h2
${c47}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[47]/h2
${c48}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[48]/h2
#button
${b1}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[1]/div[3]/button
${b2}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[2]/div[3]/button
${b3}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[3]/div[3]/button
${b4}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[4]/div[3]/button
${b5}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[5]/div[3]/button
${b6}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[6]/div[3]/button
${b7}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[7]/div[3]/button
${b8}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[8]/div[3]/button
${b9}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[9]/div[3]/button
${b10}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[10]/div[3]/button
${b11}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[11]/div[3]/button
${b12}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[12]/div[3]/button
${b13}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[13]/div[3]/button
${b14}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[14]/div[3]/button
${b15}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[15]/div[3]/button
${b16}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[16]/div[3]/button
${b17}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[17]/div[3]/button
${b18}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[18]/div[3]/button
${b19}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[19]/div[3]/button
${b20}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[20]/div[3]/button
${b21}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[21]/div[3]/button
${b22}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[22]/div[3]/button
${b23}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[23]/div[3]/button
${b24}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[24]/div[3]/button
${b25}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[25]/div[3]/button
${b26}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[26]/div[3]/button
${b27}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[27]/div[3]/button
${b28}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[28]/div[3]/button
${b29}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[29]/div[3]/button
${b30}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[30]/div[3]/button
${b31}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[31]/div[3]/button
${b32}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[32]/div[3]/button
${b33}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[33]/div[3]/button
${b34}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[34]/div[3]/button
${b35}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[35]/div[3]/button
${b36}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[36]/div[3]/button
${b37}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[37]/div[3]/button
${b38}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[38]/div[3]/button
${b39}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[39]/div[3]/button
${b40}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[40]/div[3]/button
${b41}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[41]/div[3]/button
${b42}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[42]/div[3]/button
${b43}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[43]/div[3]/button
${b44}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[44]/div[3]/button
${b45}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[45]/div[3]/button
${b46}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[46]/div[3]/button
${b47}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[47]/div[3]/button
${b48}	//*[@id="root-wrapper"]/div/div/div[2]/div[2]/div/div[3]/div[2]/ul/li[48]/div[3]/button